<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image picker</title>
  <link rel="stylesheet" href="picker.css">
</head>
<body>
  <h1>Image Picker</h1>
  <div class="images">
    <img src="./media/Beach.jpg"alt="Beach">
    <img src="./media/Skyrock Cove.jpg"alt="Cove">
    <img src="./media/Spring Garden.jpg"alt="Garden">
    <img src="./media/Sunset.jpg"alt="Sunset">
  </div>
  <div class="image-display">
    <h2>Display of picked Image</h2>
    <img src="">
  </div>
  <script src="picker.js"></script>
</body>
</html>