<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle theme</title>
  <style>
    
  </style>
</head>
<body>
  <input type="number" placeholder="Enter multiplier"><br><br>
  <button>Click to multiply</button>
  <p>2.2 kg flour</p>
  <p>4.6 litres of water</p>
  <p>8.1 cm of length</p>
  <script>
    let btn = document.querySelector("button");
    let first = document.querySelectorAll("p")[0];
    let second = document.querySelectorAll("p")[1];
    let third = document.querySelectorAll("p")[2];
    btn.addEventListener("click",()=>{

      let multiplier = parseFloat(document.querySelector("input").value);
      let quantityOne = parseFloat(first.innerText.split(" ")[0]);
      let quantityTwo = parseFloat(second.innerText.split(" ")[0]);
      let quantityThree = parseFloat(third.innerText.split(" ")[0]);

      first.innerText = `${multiplier*quantityOne} kg flour`;
      second.innerText = `${multiplier*quantityTwo} litres of water`;
      third.innerText = `${multiplier*quantityThree} cm of length`;
      
    })
  </script>
</body>
</html>